<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="description"
        content="Simplest possible examples of HTML, CSS and JavaScript.">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <base target="_blank">
  <link rel="stylesheet"
        href="../CSS/localStorage.css">

  <title>Local Storage</title>
  <style>
      button {
          float: right;
          width: 5em;
      }

      div {
          margin: 0 0 1.8em 0;
      }

      fieldset {
          border: 1px solid #ccc;
          margin: 0 0 1em 0;
          padding: 1.5em 1.5em 1.0em 1.5em;
      }

      input {
          border: 1px solid #ccc;
          color: #666;
          font-size: 1em;
          padding: 0.2em;
          width: calc(100% - 3.8em);
      }

      label {
          color: #444;
          display: inline-block;
          width: 3.2em;
      }

      legend {
          color: #444;
          font-weight: 400;
          padding: 0 0.5em 0 0.5em;
      }
  </style>

 </head>

 <body>

  <div id="container">
<pre style="font-family: Arial Hebrew,sans-serif">
You can check values from the Dev Tools.
Right click <i><strong>Inspect</strong></i> then select <i><strong>Application</strong></i> tab and click on <i><strong>Local Storage</strong></i>
</pre>
   <fieldset>
    <legend>Store</legend>
    <div>
     <label for="storeKey">Key: </label><input id="storeKey"
                                               type="text"
                                               value="foo" />
    </div>
    <div>
     <label for="storeValue">Value: </label><input id="storeValue"
                                                   type="text"
                                                   value="bar" />
    </div>
    <button id="storeButton">Store</button>
   </fieldset>

   <fieldset>
    <legend>Retrieve</legend>
    <div>
     <label for="retrieveKey">Key: </label><input id="retrieveKey"
                                                  type="text"
                                                  value="foo" />
    </div>

    <button id="retrieveButton">Retrieve</button>

    <p id="data" style="margin-top: 5em"></p>
   </fieldset>



   <script src="../Scripts/localStorage.js"></script>

  </div>
 </body>
</html>